<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/logoDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:background="@drawable/_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_explanation"
        android:id="@+id/app_Exp"
        android:textAlignment="center"
        android:layout_below="@id/logoDialog"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_explanation2"
        android:id="@+id/app_exp2"
        android:layout_below="@id/app_Exp"
        android:layout_margin="15dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_explanation3"
        android:id="@+id/app_exp3"
        android:layout_below="@id/app_exp2"
        android:layout_margin="15dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_explanation4"
        android:id="@+id/app_exp4"
        android:layout_below="@id/app_exp3"
        android:textAlignment="center"/>

</RelativeLayout>